<!DOCTYPE html>
<html>
<head>
    <title>$KANTE</title>
    <style>
        body {
            background-image: url("/static/background.jpeg");
            background-size: cover;
        }

        .box-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 200px;
        }

        .box {
            background-color: black;
            color: white;
            width: 200px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border-radius: 10px;
        }

        .box:hover {
            background-color: darkgray;
        }

        .box a {
            color: white;
            text-decoration: none;
            font-size: 24px;
            font-weight: bold;
        }

        .header-icons {
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .header-icons img {
            width: 50px;
            height: 50px;
        }

        .ca-text {
            color: white;
            font-size: 14px;
            margin-top: 5px;
        }

        .ca-holder {
            background-color: black;
            color: white;
            width: 400px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="box-container">
        <div class="box">
            <a href="https://example.com">BUY $KANTE</a>
        </div>
    </div>

    <div class="header-icons">
        <a href="https://dexscreener.com"><img src="/static/dex.jpg" alt="Dexscreener"></a>
        <a href="https://dexscreener.com"><img src="/static/x.jpeg" alt="X"></a>
        <a href="https://dexscreener.com"><img src="/static/t.jpeg" alt="Telegram"></a>
        <div class="ca-holder">
            <p class="ca-text">9fWeqjzb7xG93T9FPaWggTecvyZZDTXc7VgzNWkisqm4</p>
        </div>
    </div>
</body>
</html>